<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright © 2019 Erik Jaaniso

   This file is part of Pub2Tools.

   Pub2Tools is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Pub2Tools is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Pub2Tools.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.bio.pub2tools</groupId>
    <artifactId>pub2tools</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>pub2tools-core</artifactId>
  <packaging>jar</packaging>

  <name>Pub2Tools-Core</name>
  <url>https://github.com/bio-tools/pub2tools</url>

  <dependencies>
    <dependency>
      <groupId>org.edamontology.pubfetcher</groupId>
      <artifactId>pubfetcher-core</artifactId>
      <version>${pubfetcher.version}</version>
    </dependency>
    <dependency>
      <groupId>org.edamontology.pubfetcher</groupId>
      <artifactId>pubfetcher-cli</artifactId>
      <version>${pubfetcher.version}</version>
    </dependency>
    <dependency>
      <groupId>org.edamontology.edammap</groupId>
      <artifactId>edammap-core</artifactId>
      <version>${edammap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.edamontology.edammap</groupId>
      <artifactId>edammap-cli</artifactId>
      <version>${edammap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>./ ./lib/ ../lib/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
